# spring-cache-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/cache/: CacheExt.java  CacheExtManager.java
src/main/java/com/spring/cache/annotation/: BasicAnnotation.java  BatchCachable.java  BatchCacheEvict.java  BatchCachePut.java
src/main/java/com/spring/cache/domain/: CacheExtOperationContext.java  CacheExtOperationSource.java
src/main/java/com/spring/cache/interceptor/: CacheExtInterceptor.java
src/main/java/com/spring/cache/operation/: BaseCacheOperation.java  BatchCachableOperation.java  BatchCacheEvictOperation.java  BatchCachePutOperation.java  CacheOperation.java
src/main/java/com/spring/cache/support/: AbstractCacheExtManager.java  GuavaCacheExt.java  SimpleCacheExtManager.java
src/main/java/com/spring/cache/utils/: ReflectExtUtils.java
src/main/java/com/zhili/cache/: CacheUtils.java  IBatchCacheStrategy.java
src/test/java/com/test/: DemoTest.java  TestAAA.java
src/test/java/com/test/bean/: TestBean.java
src/test/java/com/test/service/: TestService.java
src/test/resources/: app-ctx-common.xml
